<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
         >

        <Button
            android:id="@+id/atualizarContato"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Atualizar Lista" />

        <Button
            android:id="@+id/visualizarContato"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Visualizar contatos" 
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
             >

            <Button
                android:id="@+id/relembrarNovosContatos"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Relembrar contatos adicionados" />

            <TextView
                android:id="@+id/QuantidadeDeNovosContatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:text="0"
                android:textColor="@color/SummerSky"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>